{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-catalog-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker-compose-up",
            "type": "shell",
            "command": "docker-compose up",
            "problemMatcher": []
        }
    ]
}